{
  "name": "techdegree-06",
  "version": "1.0.0",
  "description": "cam obrien techdegree project 06 content scraper",
  "main": "scraper.js",
  "author": "cam o'brien",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs": "0.0.1-security",
    "json2csv": "^3.7.3",
    "moment": "^2.20.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1"
  },
  "scripts": {
    "start": "node scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
